@media screen and (max-width: 767px) {
    .nav-pills>li {
        float: none !important;
    }
    .logo img {
        width: 325px;
    }
    .contact-add {
        line-height: 100%;
        margin-top: 30px;
        text-align: center;
    }
    .map {
        margin-top: 30px;
    }
    .contactform {
        padding: 5px 0;
    }
    .send {
        padding: 25px 0px 25px 0;
    }
    .content.menu-main {
        background: #000;
        padding: 20px 0px 20px 0px;
    }
    .ftr-head {
        line-height: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
    form.form-inline.footer-form input {
        width: initial;
        margin: 0 auto;
    }
    .circle {
        height: 14px;
        width: 25px;
        bottom: -4px;
    }
    form.form-inline.footer-form .form-group {
        width: initial;
    }
    .pull-right.footer-icons {
        float: none!important;
        padding: 15px 0;
    }
    .text-footer-link p.pull-right {
        float: none !important;
        text-align: center;
    }
    .col-md-6.expores1,
    .col-md-6.expores2 {
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 20px;
    }
    .explore p {
        font-size: 15px;
    }
    .box {
        padding: 25px 0px;
        margin-top: 150px;
    }
    .ftr-head ul {
        padding: 0px;
    }
    .text-footer-link {
        padding-right: 0px;
    }
    .nav>li>a {
        padding: 10px 10px;
    }
    h3.header-explr,
    h3.explore-down {
        font-size: 20px;
    }
    .overview-cont.text-center p {
        font-size: 15px;
    }
    .container.footer-menu {
        margin: 10px auto;
    }
    .pad-tp {
        padding-top: 5px;
    }
    .navbar-collapse.collapse.thin ul li a {
        height: auto !important;
        padding: 10px 0 !important;
        font-size: 13px;
    }
}

@media screen and (max-width: 992px) {
    .make-contain {
        margin-top: 0px;
        padding-top: 20px;
    }
    .home-mades {
        padding: 0px;
    }
    .wlcm-dsgn {
        padding-bottom: 20px;
    }
}

@media screen and (max-width: 1224px) {
    .box a {
        padding: 10px 9px;
        font-size: 12px;
    }
    .logo img {
        width: 100%;
    }
    .navbar-collapse.collapse.thin ul li a {
        font-size: 10px;
        padding: 3px 4px 0 0px;
        height: 25px;
    }
    .nav-pills>li>a:hover .half-circle {
        width: 20px;
    }
    .ftr-head.footer-last {
        padding-top: 25px;
    }
    .overview-cont p {
        font-size: 15px;
    }
    .overview-cont {
        padding: 25px 0;
    }
    .navbar-collapse.in {
        overflow-y: auto;
        min-height: 220px;
    }
}

@media screen and (max-width: 991px) {
    .room-side {
        height: auto;
    }
    .wrap-btn {
        padding-bottom: 35px;
    }
}

@media screen and (max-width: 480px) {
    .logo img {
        width: 200px;
    }
    .circle {
        height: 10px;
        width: 20px;
        bottom: 0px;
    }
    .col-sm-6.amenities-block {
        min-height: 230px;
    }
    .col-sm-6.amenities-block {
        min-height: initial;
    }
    .room-side {
        height: auto;
    }
    .room-side h1 {
        padding-top: 65px;
    }
}